
footer,
#footer,
.footer
    position: absolute
    bottom: 0
    left: 0
    right: 0

    background-color: $gray
    color: $white
    text-align: center

    a
        color: darken($white, 20%)
        text-decoration: none

        &:hover
            color: $white

    ul
        list-style-type: none
        margin: 0
        padding: 0
        // padding-left: 15px
    li
        margin: 0
        padding: 0

    .ftr-heading
        font-weight: 700

.ribbon
    margin: 0
    padding: 10px
    font-size: 1.8rem
    background-color: $dark-orange
    color: $white

    p
        margin: 0

        a
            position: relative
            margin: 0 7px
