

#nav
    position: relative
    display: block
    width: 100%
    padding: 15px 25px

    margin-bottom: 25px

    border-bottom: 1px solid #333

    &.sticky
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0

    .nav-item
        padding: 10px 15px
        display: inline-block
        color: $gray

        font-family: 'Open Sans', san-serif

    .site-title
        float: left

    label[for="nav-trigger"]
        display: none

    #nav-trigger
        display: none



    .trigger
        float: right

        a
            float: left
